#usda 1.0
(
    "Scenario definition"
    defaultPrim = "Scenario"
    upAxis = "Z"
)
# Example of DTEncapsulation use in a Scenario

def Scope "Scenario"
{
    def Scope "World"
    {
        def "Store"
        (
            references = @../spaces/StoreDT/StoreDT.usda@
        )
        {
            def "PringlesOriginal"
            (
                references = @../items/PringlesDT/PringlesDT.usda@
 	        )
            {
                double3 xformOp:translate = (0, 10, 140)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
            def "PringlesCheddarCheese"
            (
                references = @../items/PringlesDT/PringlesDT.usda@
                variants = {
                    string style = "CheddarCheese"
                    string LOD = "High"
                }
            )
            {
                double3 xformOp:translate = (0, -10, 40)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}
